
module.exports = {

  // ======================
  // 🤖 BOT
  // ======================

  CLIENT_ID: process.env.CLIENT_ID,

  GUILD_ID: process.env.GUILD_ID,


  // ======================
  // 🎨 BRANDING
  // ======================

  BRANDING: {

    NAME: "NSC | No Second Chances",

    FOOTER: "NSC | No Second Chances",

    ICON:
      "https://cdn.discordapp.com/attachments/1502687087584084041/1534487911024558241/standard_5.gif"

  },


  // ======================
  // 🎨 COLORS
  // ======================

  COLORS: {

    PRIMARY: "#8B0000",

    BLACK: "#000000",

    SUCCESS: "#00FF00",

    ERROR: "#FF0000",

    WARNING: "#FFA500"

  },


  // ======================
  // 🔨 STAFF PUNISHMENT
  // ======================

  STAFF_PUNISH: {

    ADMIN_ROLE:
      "1530874760110805082",

    LOG_CHANNEL:
      "1530207356552482896"

  },


  // ======================
  // 👥 ROLES
  // ======================

  ROLES: {

    MEMBER:
      "1502718828965265499",

    STAFF_PUNISH_ADMIN:
      "1530874760110805082",

    OWNER:
      "1502707190358605884",

    FOUNDER:
      "1526243744289128528",

    TRUSTED_SELLER:
      "1502723065795051693",

    STAFF:
      "1502708624487616684"

  }

};
